<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>重新开始用心记录每一个遇到的问题 | Unique Craftsman</title><meta name="description" content="一切从头再来用心走好每一步"><meta name="keywords" content="tag1,tag2,tag3"><meta name="author" content="小兔子乖乖"><meta name="copyright" content="小兔子乖乖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="www.dengjing520.cn/2019/12/02/life/live/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="重新开始用心记录每一个遇到的问题"><meta property="og:url" content="www.dengjing520.cn/2019/12/02/life/live/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Unique Craftsman"><meta property="og:description" content="一切从头再来用心走好每一步"><meta property="og:image" content="www.dengjing520.cn/img/post/post7.jpg"><meta property="article:published_time" content="2019-12-02T08:30:16.000Z"><meta property="article:modified_time" content="2020-09-17T05:12:09.250Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: {"appId":"ZSC04LOBCX","apiKey":"34b7ba6cc72a096588854b65468c7d74","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-09-17 13:12:09'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">写给自己的总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%85%B3%E4%BA%8E%E6%B2%A1%E6%9C%89%E4%B8%BB%E8%A7%81%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">1.关于没有主见的思考</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%BA"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">2.做一个自己想做的人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">3.关于自己不靠谱的思考</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%8B%92%E7%BB%9D%E5%A0%95%E8%90%BD"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">4.拒绝堕落</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%83%B8%E6%97%A0%E5%9F%8E%E5%BA%9C"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">5.胸无城府</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E6%88%91%E7%A6%BB%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%98%E6%9C%89%E5%A4%9A%E8%BF%9C"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">6.我离一个合格的程序员还有多远</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%8B%BF%E5%BF%98%E5%88%9D%E5%BF%83%EF%BC%8C%E6%96%B9%E5%BE%97%E5%A7%8B%E7%BB%88"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">7.勿忘初心，方得始终</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%92%EF%BC%8C%E5%9D%9A%E6%8C%81%E4%B8%8D%E6%87%88"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">8.持之以恒，坚持不懈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B2%BE%E7%9B%8A%E6%B1%82%E7%B2%BE"><span class="toc-number">1.0.0.0.9.</span> <span class="toc-text">精益求精</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/post/post7.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Unique Craftsman</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">重新开始用心记录每一个遇到的问题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-02T08:30:16.000Z" title="发表于 2019-12-02 16:30:16">2019-12-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-17T05:12:09.250Z" title="更新于 2020-09-17 13:12:09">2020-09-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%87%8D%E5%A4%B4%E5%86%8D%E6%9D%A5/">重头再来</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="写给自己的总结"><a href="#写给自己的总结" class="headerlink" title="写给自己的总结"></a>写给自己的总结</h1><p>以后我的英文名就叫  Oliver</p>
<h5 id="1-关于没有主见的思考"><a href="#1-关于没有主见的思考" class="headerlink" title="1.关于没有主见的思考"></a>1.关于没有主见的思考</h5><p>为什么会没有主见？</p>
<pre><code class="text">作者：小二温壶酒
链接：https://www.zhihu.com/question/330504118/answer/723406049
来源：知乎

没有自己思考能力，做事犹犹豫豫的，没有主见的该怎么改变？

倒着来看，没有主见导致犹犹豫豫，犹犹豫豫是因为没有自己思考能力，这里就需要看这几个字，自己、思考、能力、自己思考、思考能力。自己，找到自己，认识你自己永远是不过时的课题，在方方面面都是如此。思考，思考连着学习，学而不思则罔，思而不学则殆，这意味着学习，学什么呢，你要做什么就去学什么，边学边做边思考如何做好。能力，经历了以上两种，你就渐渐有了能力自己思考，这代表着上面三种都要求你能独立做到，认识自己的过程要独立，他人意见固然重要，但要独立思考。思考也要独立思考，只有常常独立思考，并做成一些事，培养了一些能力，有了一定的发言权，才能借鉴他人的意见却不被他人的意见所左右，不在矛盾。思考能力，为什么把思考能力放在最后，因为它影响到你的独立思考，思考能力不强，独立思考未必比得上听他人意见。思考固然很重要，但对于平庸的人，思考能力弱的人倒不如不想那么多，多听别人意见。至于如何提高思考能力，是一门大学问了，思考能力不强的我的方法是，多读系统的书籍，少读网上的公众号文章，不会利用碎片化的时间，当有大段空闲时间时学习，不从网上学，多在现实中交流，删除各类网络的不论好坏的APP（因为网上虽然有好多好东西，但是太杂了）我现在留下的只有知乎和微博（以前还有今日头条，腾讯新闻，简书，网易云课堂还有其他等等各类经人推荐或自己发现的知识很多的APP，读书软件类除外，我推荐微信读书）知乎用来回答问题，练练写作和逻辑，再看看别人对相同问题的回答，多余的不看，微博只发表读书感悟其他人的不看，只要不看那么多，单纯的利用一点点网络的益处，弱水三千只取一瓢饮这种心态让我不想那么多反而想的渐渐深。这就是思考能力的培养方法吧。
</code></pre>
<pre><code class="text">总结：要培养独立思考的能力
</code></pre>
<p>会怎么样？</p>
<pre><code class="text">自我总结以下症状： 自己一个人呆着如刷知乎看剧等等等等，不经过脑子思考，总是会被里边的观点牵引，觉得这个观点挺对，咦，那个也没错；脑子真的空，比如要临时想个笑话，咦，想不到，一团浆糊，不明朗； 特别容易把玩笑话当真，“嗯”，“对” ，“就是”，是平常的口头禅好嘛=_=； 别人说句话，根本搭不上茬，反应慢到银河系，干啥也得咨询下别人意见； 是人群中最“好相处”，也是最容易被忽视，最无聊的一类人； 开心也被人觉得屌屌的开心，为啥呢，因为就自己觉得好笑，以取笑自己为乐，脑子空到不知道怎么表达幽默感； 不知道拒绝，总是通过迎合来获取好感，自己也不见得真的开心； 重点是，不知道自己想要什么，不知道自己想要什么，不知道自己想要什么；总之，如果出现以上症状，要及时治疗，自己的人生永远要自己掌控。知道你想干啥，知道自己喜欢什么事，什么人，才有努力的方向，才不会像无头的苍蝇，在别人眼中活着。 人生短短数十载，永远不要成为别人眼中的谁，做你自己。

作者：刘雨
链接：https://www.zhihu.com/question/27317872/answer/81089733
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<p>怎么办？</p>
<pre><code class="text">1.问自己，常常问自己，想要什么样的生活，想做什么样的事情，怎样付出努力。去做，哪怕一点点的改变。

2.写日记，回想今天发生的事，并记下来，着重写重点。

3.看书或者看电影，或者走在路上看到什么有趣的现象等等等等，记下来，脑海中反复回忆。

4.遇到任何事情，用自己的大脑去想。多观察，去想你是怎么看待这件事的。

5.认识你自己，以及相信你自己。不断内省，了解本来的自己到底是个什么样的人。“凿掉多余的石头”，真正去了解自己，知道自己本来的样子。（也许你会发现自己本身有这样那样的缺点，你会沮丧，怀疑自己，这时候可以尝试改变自己的缺点。但还是要相信自己，见到自己本来的样子，也许并不美，但是足够真实与完整）

6.脚踏实地去生活，不要带着滤镜去看生活。去深入生活。这可能需要契机，走出原来的环境，进入新环境独立生活，是一个方法。

作者：刘雨
链接：https://www.zhihu.com/question/27317872/answer/81089733
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h5 id="2-做一个自己想做的人"><a href="#2-做一个自己想做的人" class="headerlink" title="2.做一个自己想做的人"></a>2.做一个自己想做的人</h5><pre><code class="text">1.幽默
大张伟说过讲段子的技巧（郭德纲）----- 多看，然后要以自己的语速合适的讲出你的包袱来。
发现生活的小细节
自己独特幽默

2.乐观
就是乐观的对待这个世界，接受世界好与不好

3.有真的技术
技术够硬，对待技术底气，最好在某些方面有自己的成果

4.一个靠谱的人
别人拜托的事情能保质保量的完成，不能像上次一样打脸

5.有责任有担当的人
能够对现在的事情负责，和对以前做的事情负责

6.有修养的人
每日读书，多多内省自己

7.洁身自好的人
养成良好的生活习惯
</code></pre>
<h5 id="3-关于自己不靠谱的思考"><a href="#3-关于自己不靠谱的思考" class="headerlink" title="3.关于自己不靠谱的思考"></a>3.关于自己不靠谱的思考</h5><pre><code class="text">1.在事情上不够用心

2.不能很快的达到点子上

3.
</code></pre>
<h5 id="4-拒绝堕落"><a href="#4-拒绝堕落" class="headerlink" title="4.拒绝堕落"></a>4.拒绝堕落</h5><pre><code class="text">


</code></pre>
<h5 id="5-胸无城府"><a href="#5-胸无城府" class="headerlink" title="5.胸无城府"></a>5.胸无城府</h5><pre><code class="text">
握着手中的资源，藏住心里的话，分析当前的情况是不是说这个好
</code></pre>
<h5 id="6-我离一个合格的程序员还有多远"><a href="#6-我离一个合格的程序员还有多远" class="headerlink" title="6.我离一个合格的程序员还有多远"></a>6.我离一个合格的程序员还有多远</h5><pre><code class="text">
1.代码量远远不够
每日需要勤加练习

2.实际业务处理少，业务能力低

3.缺乏实际bug解决能力

4.处事经验少，缺乏处事能力

5.

</code></pre>
<h5 id="7-勿忘初心，方得始终"><a href="#7-勿忘初心，方得始终" class="headerlink" title="7.勿忘初心，方得始终"></a>7.勿忘初心，方得始终</h5><h5 id="8-持之以恒，坚持不懈"><a href="#8-持之以恒，坚持不懈" class="headerlink" title="8.持之以恒，坚持不懈"></a>8.持之以恒，坚持不懈</h5><h5 id="精益求精"><a href="#精益求精" class="headerlink" title="精益求精"></a>精益求精</h5><p>外公遗言—-前一句我不记得了，是一篇古文的，我需要去找到</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小兔子乖乖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/www.dengjing520.cn/2019/12/02/life/live/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/">www.dengjing520.cn/2019/12/02/life/live/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="www.dengjing520.cn" target="_blank">Unique Craftsman</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tag1/">tag1</a><a class="post-meta__tags" href="/tags/tag2/">tag2</a><a class="post-meta__tags" href="/tags/tag3/">tag3</a></div><div class="post_share"><div class="social-share" data-image="/img/post/post7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/pay/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/pay/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/pay/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/pay/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/02/sql/01.%E4%BA%8B%E5%8A%A1/"><img class="prev-cover" src="/img/post/post2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据库事务</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/02/life/live/%E6%84%9A%E8%A0%A2%E6%97%A5%E8%AE%B0/"><img class="next-cover" src="/img/post/post1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">愚蠢日记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/06/02/sql/sql优化/" title="简单的SQL优化"><img class="cover" src="/img/post/post8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-02</div><div class="title">简单的SQL优化</div></div></a></div><div><a href="/2020/05/02/redis/redis笔记 - 扩展/" title="Redis学习笔记"><img class="cover" src="/img/post/post4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-02</div><div class="title">Redis学习笔记</div></div></a></div><div><a href="/2019/12/07/server/Tomcat优化 /" title="少许Tomcat基本优化点"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-07</div><div class="title">少许Tomcat基本优化点</div></div></a></div><div><a href="/2019/12/02/小的知识点/" title="编程日记"><img class="cover" src="/img/post/post.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-02</div><div class="title">编程日记</div></div></a></div><div><a href="/2019/12/02/sql/01.事务/" title="数据库事务"><img class="cover" src="/img/post/post2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-02</div><div class="title">数据库事务</div></div></a></div><div><a href="/2019/12/02/life/live/愚蠢日记/" title="愚蠢日记"><img class="cover" src="/img/post/post1.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-02</div><div class="title">愚蠢日记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/post/post7.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 小兔子乖乖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/algolia.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>